{
  "name": "lesson63",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -w",
    "dev": "node --watch dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.96",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.7.2"
  }
}
